# customerrecords

./: README.md  pom.xml
src/main/java/com/intercom/: InviteeFinder.java
src/main/java/com/intercom/domain/: Customer.java  Invitee.java  Location.java
src/main/java/com/intercom/service/: LocationService.java
src/main/java/com/intercom/util/: FileReader.java  JsonUtil.java
src/main/resources/: gistfile1.txt
src/test/java/: InviteeFinderTest.java
src/test/java/com/intercom/domain/: CustomerBuilderTest.java
src/test/java/com/intercom/service/: LocationServiceTest.java
src/test/java/com/intercom/util/: FileReaderTest.java  JsonUtilTest.java
src/test/resources/: test_invalid_entries.txt  test_invitees.txt
